<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tipo de esporte favorito</title>
</head>
<body>			
			<form method="POST" action="inserir.php">
			<input type="text" name="nome" placeholder="Digite seu nome" required><br>
			<input type="number" name="idade" placeholder="Idade" required><br>
			 Sexo<br>
			<input type="radio" name="sexo" value="feminino">Feminino<br>
			<input type="radio" name="sexo" value="masculino">Masculino<br>
			<input type="radio" name="sexo" value="outros">Outros<br>
			 Esporte favorito<br>
			<select name="esporte" required> 
			<option value="atletismo">Atletismo</option>
			<option value="beisebol">Beisebol</option>
			<option value="basquete">Basquete</option>
			<option value="boxe">Boxe</option>
			<option value="canoagem">Canoagem</option>
			<option value="ciclismo">Ciclismo</option>
			<option value="esgrima">Esgrima</option>
			<option value="futebol">Futebol</option>
			<option value="golfe">Golfe</option>
			<option value="handebol">Handebol</option>
			<option value="judo">Judô</option>
			<option value="badminton">Badminton</option>
			</select>
			<input type="submit" name="button" value="Enviar">
			</form>	
			<a href="visualizar.php">Visualizar Enquete</a>
</body>
</html>